.grid-item(@width_ratio: 1, @offset_ratio: 0) {
  width: @width_ratio * 100%;

  *width: (@width_ratio * 100%) - 2% - (0.5 / 600 * 100%);
	*padding-left: 2%;
}

.grid-item(@width_ratio: 1, @offset_ratio: 0) when not (@offset_ratio = 0) {
  left: @offset_ratio * 100%;
}

.grid-columns(@columns: 2) {
  @columnLeft: ~"@{columns}n + 1";

  > * {
    .grid-item(1 / @columns);
  }

  > :nth-child(1n) {
    clear: none;
  }
	:nth-child(@{columnLeft}) {
		clear: left;
  }
}

.grid-setup(@namespace) {
  .width-setup(@namespace);
  .push-setup(@namespace);
  .pull-setup(@namespace);
	.columns-setup(@namespace);
}
