p.standfirst {
  .font-size(16);
}

p.standout {
  .padding(vertical, 1/2);
  .padding(horizontal, 1/3);

  border: 1px solid @colour-primary;
  background-color: lighten(@colour-primary, 50%);
}

blockquote {
  .font-size(16);
  .padding(left, 1/2);

  border-left: 5px solid @colour-primary;
  color: #999;
  font-style: italic;
  margin-left: 0;
  margin-right: 0;

  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }


  &.pull-quote{
    .padding(left, 1.75);

    border: 0;
    position: relative;

    &:before {
      color: @colour-primary;
      content: '\201C';
      font: 10em normal Arial, sans-serif;
      left: 0;
      line-height: 1;
      position: absolute;
      top: -0.1em;
    }
  }
}
