.grid {
  .clearfix();
  .margin(left, -1);

	*margin-left: -2%;
}

.grid__cell {
  .margin(bottom);
  .padding(left);
	.transition(0.2s width);

  display: inline;
  float: left;
	position: relative;
  width: 100%;

	*width: 98% - (0.5 / 600 * 100%);
	*padding-left: 2%;

	&:last-child {
    margin-bottom: 0;
  }
}

.grid--collapsed {
	margin-left: 0;

	> .grid__cell {
		padding-left: inherit;
	}
}

.container__inner {
	position: relative;

	> .grid {
		.padding(vertical);
	}
}
